%META:TOPICINFO{author="BaseUserMapping_666" comment="Default revision information" date="1238483439" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="SkillsPlugin"}%
---+!! SkillsPlugin: Select My Skills

%STARTINCLUDE%
<table class="skillNavigation" border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsBrowseAll][Browse Skills]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#EAE9DE">&nbsp; *Edit My Skills* &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsSearch][Search Skills]] &nbsp;</td>
<td>&nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#EAE9DE"><td style="width:100%;"></td></tr>
</table>
%STARTSECTION{"selectskills"}%
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
%SKILLS{action="editall"}%
</div>
</div>
%ENDSECTION{"selectskills"}%

%BR%
<span class="foswikiGrayText">Skills admin options: [[SkillsAdminIntroduction][Manage Skills]]</span>