%META:TOPICPARENT{name="SkillsPlugin"}%
---+!! SkillsPlugin: Rename Category

%STARTINCLUDE%
<table class="skillNavigation" border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsAdminIntroduction][Introduction]] &nbsp;</td>
<td>&nbsp; &nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsCreateNewSkill][Create Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsRenameSkill][Rename Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsMoveSkill][Move Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsDeleteSkill][Delete Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsCreateNewCategory][Create New Category]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#EAE9DE">&nbsp; *Rename Category* &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsDeleteCategory][Delete Category]] &nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#EAE9DE"><td style="width:100%;"></td></tr>
</table>
%STARTSECTION{"renamecategory"}%

%IF{ "{Plugins}{SkillsPlugin}{Enabled}" then="%URLPARAM{"skillsmessage"}%" else="<table border='0' cellpadding='3' cellspacing='0' width='100%'><tr><td bgcolor='yellow'><font color='red'><strong>The Skills Plugin is not enabled on this site. The forms below are disabled.</strong></font></td></tr></table>" }%
<form name="renamecategory" action="%SCRIPTURL{rest}%/SkillsPlugin/renameNode" method="post">

Rename an existing category.

<div class="foswikiFormSteps">
<div class="foswikiFormStep">
Category to rename: %BR%
<select name="path">
<option>%URLPARAM{path}%</option>
%SKILLS{action="showcategories" format="<option value='$category'>$category</option>" }%
</select>
</div>
<div class="foswikiFormStep">
New name for this category: %BR%
<input type="text" value="%URLPARAM{"newname"}%" name="newname" class="foswikiInputField" size="20" />
</div>
<div class="foswikiFormStep foswikiLast">
<input type="hidden" name="endPoint" value="%WEB%.%TOPIC%" />
<input name="renamecategory" type="submit" class="foswikiSubmit" value="%MAKETEXT{"Rename"}%" /> _Note: May take a while, as it searches though all users. Do not cancel._
</div>
</div>
</form>
</noautolink>
%ENDSECTION{"renamecategory"}%
%STOPINCLUDE%

%INCLUDE{"SkillsAdminIntroduction" section="existingskills"}%

